<!DOCTYPE html>
<html lang="ja">

<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12345678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12345678-1');
</script>

<meta charset="utf-8">
    <title>SANO BLOG | Hugo を使ってブログを開設してみる</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://takuji-sano.github.io/favicon-32x32.png">
    
    <link href="https://takuji-sano.github.io/css/fa5.min.css" rel="stylesheet" type="text/css">
    
    
    
        
        <link rel="stylesheet" href="https://takuji-sano.github.io/css/styles.min.d9b6199dfd8bf1b5aaa58f4eb4abc31321e69f9f4bbd93b2f9b8300b39b425b2.css" integrity="sha256-2bYZnf2L8bWqpY9OtKvDEyHmn59LvZOy+bgwCzm0JbI=">
    
    
    <link href="https://takuji-sano.github.io/css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://takuji-sano.github.io/css/custom.css">
<meta property="og:title" content="SANO BLOG | Hugo を使ってブログを開設してみる" />




<meta name="description" content="Hugo を使ってブログを開設してみる はじめに Github のアカウントを作成して早数年… 当時 jekyll を使">
<meta property="og:title" content=" | " />
<meta property="og:site_name" content="SANO BLOG">
<meta property="og:description" content="Hugo を使ってブログを開設してみる はじめに Github のアカウントを作成して早数年… 当時 jekyll を使">
<meta property="og:url" content="https://takuji-sano.github.io/blog/hugo-setup/">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tech_chiba">

<link rel="canonical" href="https://takuji-sano.github.io/blog/hugo-setup/">

<meta name="twitter:description" content="Hugo を使ってブログを開設してみる はじめに Github のアカウントを作成して早数年… 当時 jekyll を使">
<meta property="article:published_time" content="2021-10-10T18:14:01&#43;09:00">
<meta property="article:updated_time" content="2021-10-10T18:14:01&#43;09:00">





    
<meta property="og:image" content="https://takuji-sano.github.io/img/hugo-logo-wide.svg">
<meta property="og:image:url" content="https://takuji-sano.github.io/img/hugo-logo-wide.svg">
    

<meta name="twitter:title" content="Hugo を使ってブログを開設してみる">
<link rel="preload" href="https://takuji-sano.github.io/css/monokai-sublime.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://takuji-sano.github.io/css/sweetalert2.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

</head>

<body class="flex flex-col min-h-screen">
    <main class="flex-grow"><header>
    <div id="overlay">
        <ul class="text-center list-none text-white text-3xl">
            
            <li class="p-2">
                <a href="https://takuji-sano.github.io/products/">
                    <span>Products</span>
                </a>
            </li>
            
            <li class="p-2">
                <a href="https://takuji-sano.github.io/blog/">
                    <span>Blog</span>
                </a>
            </li>
            
            <li class="p-2">
                <a href="https://takuji-sano.github.io/about/">
                    <span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <nav class="flex items-center justify-between flex-wrap bg-opacity-100 p-8">
        <div class="flex items-center flex-shrink-0 text-xl text-grey-900 mr-6">
            <a href="https://takuji-sano.github.io"><img alt="Tella Logo" class="h-14 mr-3"
                    src="https://takuji-sano.github.io/img/logo/logo.svg"></a>
        </div>
        <div class="block lg:hidden">
            <div id="hamburgerbtn" class="flex cursor-pointer items-center w-14 h-10 py-2 rounded mopen">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
        </div>
        <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="mobileMenu">
            <div class="text-lg lg:flex-grow">
            </div>
            <div class="text-lg">
                
                <a href="https://takuji-sano.github.io/products/" class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    Products
                </a>
                
                <a href="https://takuji-sano.github.io/blog/" class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    Blog
                </a>
                
                <a href="https://takuji-sano.github.io/about/" class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    About
                </a>
                
            </div>
        </div>
    </nav>
</header><div class="scroll-top rounded-full">
            <span class="icon-keyboard_arrow_up text-2xl"></span>
        </div>
<div class="mx-auto my-10 max-w-6xl">
    <div class="mx-3 col-span-3 lg:col-span-2 px-2">
        <h1 class="title text-5xl">Hugo を使ってブログを開設してみる</h1>
        <section class="mb-4">
            <hr class="my-2">
            <h4 id="date"><span class="icon-access_time text-xl mr-2"></span>2021/10/10 </h4>
            
            <h4><span class="icon-person text-xl mt-1 mr-2"></span>Takuji Sano</h4>
            
            
            <hr class="my-2">
        </section>
        
        <img class="my-4" src="https://takuji-sano.github.io/img/hugo-logo-wide.svg">
        
        <div class="content py-1"><h1 id="hugo-を使ってブログを開設してみる">Hugo を使ってブログを開設してみる</h1>
<h2 id="はじめに">はじめに</h2>
<p>Github のアカウントを作成して早数年…<br>
当時 jekyll を使って、Github Pages に自分のサイトを作成してから放置状態でした。<br>
最近アクティブに使うようになり、イロイロと調べていると、みなさんプロフィール画面の README をカスタマイズされています。海外のエンジニアは熱心にカスタムしてる印象です。<br>
おそらく名刺代わりになるツールなんでしょう。たぶん。<br>
ということで、私もカスタマイズしてみました。<br>
そうすると、気になるのは放置状態のサイト…<br>
これは、刷新しなければと思い立ったのがきっかけです。<br>
ググってみると jekyll か Hugo か pelican を使われてる方が多そうです。<br>
Hugo のテーマが豊富だったので、今回は Hugo に乗り換えてみようと思います。</p>
<p>下記のページを参考にしながら、やってみました。<br>
<a href="https://open-groove.net/other-tools/hugo-github-pages-blog/">https://open-groove.net/other-tools/hugo-github-pages-blog/</a><br>
<a href="https://yonehub.y10e.com/2019/10/22/20191022_hugo_githubio/">https://yonehub.y10e.com/2019/10/22/20191022_hugo_githubio/</a></p>
<h2 id="hugo-のインストール">hugo のインストール</h2>
<p>下記コマンドでインストールして、バージョン確認します。</p>
<pre tabindex="0"><code>$ brew install hugo
$ brew version
hugo v0.88.1+extended darwin/amd64 BuildDate=unknown
</code></pre><p>次にワークディレクトリを作成します。</p>
<pre tabindex="0"><code>$ hugo new site blog
</code></pre><h2 id="theme-のインストール">Theme のインストール</h2>
<p>hugo で準備されているテーマを下記のサイトで選びます。<br>
<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p>今回は「Tella」というテーマで作業を進めてみます。<br>
<a href="https://github.com/opera7133/tella">https://github.com/opera7133/tella</a></p>
<p>download を押すと、そのテーマのリポジトリに飛びます。<br>
見てみると、postcss-cli と autoprefixer がインストールされていることが前提条件のようです。<br>
これをインストールするための npm コマンドが必要そうです。<br>
これは、node.js をインストールすると同時にインストールされるという情報がありました。<br>
まずは、node.js がインストールされているか確認しましょう。</p>
<pre tabindex="0"><code>$ node -v
</code></pre><p>インストールされていない場合は、node.js の管理を行うための nodebrew が必要みたいです。</p>
<pre tabindex="0"><code>$ brew install nodebrew
</code></pre><p>問題なくインストールされたら、バージョン確認すると、以下のように表示されます。</p>
<pre tabindex="0"><code>$ nodebrew -v
nodebrew 1.1.0

Usage:
    nodebrew help                         Show this message
    nodebrew install &lt;version&gt;            Download and install &lt;version&gt; (from binary)
    nodebrew compile &lt;version&gt;            Download and install &lt;version&gt; (from source)
    nodebrew install-binary &lt;version&gt;     Alias of `install` (For backward compatibility)
    nodebrew uninstall &lt;version&gt;          Uninstall &lt;version&gt;
    nodebrew use &lt;version&gt;                Use &lt;version&gt;
    nodebrew list                         List installed versions
    nodebrew ls                           Alias for `list`
    nodebrew ls-remote                    List remote versions
    nodebrew ls-all                       List remote and installed versions
    nodebrew alias &lt;key&gt; &lt;value&gt;          Set alias
    nodebrew unalias &lt;key&gt;                Remove alias
    nodebrew clean &lt;version&gt; | all        Remove source file
    nodebrew selfupdate                   Update nodebrew
    nodebrew migrate-package &lt;version&gt;    Install global NPM packages contained in &lt;version&gt; to current version
    nodebrew exec &lt;version&gt; -- &lt;command&gt;  Execute &lt;command&gt; using specified &lt;version&gt;

Example:
    # install
    nodebrew install v8.9.4

    # use a specific version number
    nodebrew use v8.9.4
</code></pre><p>管理ツールがインストールできたので、このツールで node.js の最新版をインストールします。</p>
<pre tabindex="0"><code>$ nodebrew install-binary latest
</code></pre><p>なんかエラーが出ました。</p>
<pre tabindex="0"><code>Fetching: https://nodejs.org/dist/v16.11.0/node-v16.11.0-darwin-x64.tar.gz
Warning: Failed to create the file
Warning: .nodebrew/src/v16.11.0/node-v16.11.0-darwin-x64.tar.gz:
Warning: No such file or directory
</code></pre><p>ディレクトリが無いからかファイルが作れない？</p>
<pre tabindex="0"><code>$ mkdir ~/.nodebrew/src/
$ nodebrew install-binary latest
Fetching: https://nodejs.org/dist/v16.11.0/node-v16.11.0-darwin-x64.tar.gz
############################################################################################################################################################################################# 100.0%
Installed successfully
</code></pre><p>うまくいきました。<br>
インストールされているバージョンを確認しておきましょう。</p>
<pre tabindex="0"><code>$ nodebrew list
v16.11.0

current: none
</code></pre><p>ここで、「current: none」と表示されているのは、有効になっていないからだそうです。<br>
下記コマンドで有効にして、バージョンを再確認しておきます。</p>
<pre tabindex="0"><code>$ nodebrew use v16.11.0
use v16.11.0
$ nodebrew list
v16.11.0

current: v16.11.0
</code></pre><p>最後にパスを通しておく必要があるみたいです。</p>
<pre tabindex="0"><code>$ echo 'export PATH=$HOME/.nodebrew/current/bin:$PATH' &gt;&gt; ~/.zshenv
$ source ~/.zshenv
</code></pre><p>これで、node.js のバージョン確認ができます。</p>
<pre tabindex="0"><code>$ node -v
v16.11.0
</code></pre><p>当初の目的の npm のバージョン確認もしておきましょう。</p>
<pre tabindex="0"><code>$ npm -v
8.0.0
</code></pre><p>やっと、Theme のインストールに戻れます。</p>
<pre tabindex="0"><code>$ npm install -g postcss-cli

added 74 packages, and audited 75 packages in 10s

12 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

$ npm install -g autoprefixer

added 13 packages, and audited 14 packages in 2s

5 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
</code></pre><p>README に書かれている、Method1 の方法で試してみます。</p>
<pre tabindex="0"><code>$ git https://github.com/opera7133/tella.git themes/tella
</code></pre><p>クローンできたら、インストールします。</p>
<pre tabindex="0"><code>$ cd themes/tella/
$ npm install
npm WARN old lockfile
npm WARN old lockfile The package-lock.json file was created with an old version of npm,
npm WARN old lockfile so supplemental metadata must be fetched from the registry.
npm WARN old lockfile
npm WARN old lockfile This is a one-time fix-up, please be patient...
npm WARN old lockfile

added 199 packages, and audited 200 packages in 17s

27 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
</code></pre><p>なにやら、脆弱性が疑われるライブラリバージョンが使われているワーニングのようですので、次のコマンドで解決を図ります。</p>
<pre tabindex="0"><code>$ npm audit fix

changed 1 package, and audited 200 packages in 3s

27 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
</code></pre><p>「found 0 vulnerabilities」（脆弱性が 0 件発見された）ということで、解決できたようです。<br>
次に設定ファイルを編集します。</p>
<pre tabindex="0"><code>$ cp ../../
$ vi config.toml
</code></pre><p>URL、適用するテーマなどを設定します。<br>
編集後は下記のようになります。</p>
<pre tabindex="0"><code>baseURL = 'http://takuji-sano.github.io/'
languageCode = 'ja-jp'
title = 'My New Hugo Site'
theme = 'Tella'
</code></pre><p>次にトップページを作成します。<br>
Theme の exampleSite からコピーして編集します。</p>
<pre tabindex="0"><code>$ cp themes/tella/exampleSite/content/_index.md content
$ vi content/_index.md
</code></pre><p>編集後は下記のようにしました。</p>
<pre tabindex="0"><code>+++
author = &quot;Takuji Sano&quot;
+++
</code></pre><p>動作確認用の記事を作成します。</p>
<pre tabindex="0"><code>$ hugo new post/20211010-1_init-post.md
〜略〜/blog/content/post/20211010-1_init-post.md created
</code></pre><p>/content/post/20211010-1_init-post.md というファイルが生成されるので、これを編集します。</p>
<pre tabindex="0"><code>---
title: &quot;20211010 1_init Post&quot;
date: 2021-10-10T10:25:28+09:00
categories: [ Uncategorized ]
tags: [ blog ]
draft: true
---

Github Pages と hugo を使ったブログ環境の動作確認用の記事です。
</code></pre><p>こんな感じで、動作確認してみます。</p>
<pre tabindex="0"><code>$ hugo server
Start building sites …
hugo v0.88.1+extended darwin/amd64 BuildDate=unknown

                   | EN
-------------------+-----
  Pages            |  6
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 29
  Processed images |  0
  Aliases          |  2
  Sitemaps         |  1
  Cleaned          |  0

Built in 10630 ms
Watching for changes in blog/{archetypes,content,data,layouts,static,themes}
Watching for config changes in blog/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>サーバーが起動したら、ブラウザで「localhost:1313」にアクセスし、何か表示されていれば、ひとまず動作はしています。<br>
ですが、準備した記事が表示されません…<br>
何かが違うようです。</p>
<p>theme の exampleSite にある config.toml をコピーしてやってみましょう。</p>
<pre tabindex="0"><code>$ cp themes/tella/exampleSite/config.toml ./
$ vi config.toml
</code></pre><p>最初のメタデータ部分を以下のように編集しました。</p>
<pre tabindex="0"><code>  1 baseURL = &quot;https://takuji-sano.github.io&quot;↲
  2 title = &quot;Tella&quot;↲
  3 author = &quot;Takuji Sano&quot;↲
  4 languageCode = &quot;ja-jp&quot;↲
  5 DefaultContentLanguage = &quot;ja&quot;↲
  6 enableInlineShortcodes = true↲
  7 theme = &quot;tella&quot;↲
  8 enableRobotsTXT = true↲
  9 ↲
 10 # Please enable this feature if the site is available in Japanese, Chinese or Korean.↲
 11 hasCJKLanguage = true↲
 12 ↲
 13 # If you're using Google Analytics, you can enable this feature.↲
 14 googleAnalytics = &quot;UA-12345678-1&quot;↲
</code></pre><p>サーバを起動させて、再確認すると、メニューなどが表示されました。<br>
サーバ起動時にテーマを指定することができるようですので、試してみましょう。</p>
<pre tabindex="0"><code>$ hugo server -D -t Tella
</code></pre><p>準備した記事が表示されました。<br>
config.toml にテーマ名を記述したのに… なんででしょうね。<br>
ま、おいといて。<br>
少し、勘違いしていましたが、Theme を設定するとデモにあったようなサイトができると思っていました。<br>
とりあえず、デモと同じ状態にするために themes/tella/exampleSite にあるコンテンツを themes/tella/ 以下のディレクトリにコピーしてみます。</p>
<pre tabindex="0"><code>$ cp exampleSite/archetypes/* archetypes
$ cp -r exampleSite/static/img/ static/img
$ cp exampleSite/content/about.md ../../content
$ cp exampleSite/content/contact.md ../../content
$ cp -r exampleSite/content/blog ../../content/
$ cp -r exampleSite/content/products ../../content/
$ cp -r exampleSite/data ./
</code></pre><p>はい。ようやくできました。<br>
ですが、動作確認用の記事が見えなくなりました。<br>
Theme の構造からすると、post ではなく blog に記事を作成するみたい。</p>
<pre tabindex="0"><code>$ hugo new blog/20211010-1_init-post.md
</code></pre><p>できた〜。<br>
post は消しておきましょう。</p>
<pre tabindex="0"><code>rm -rf content/post/
</code></pre><p>Theme のその他ページや表示されるテキストなどの細かな部分は、おいおい直すとして。<br>
次に進めましょう。</p>
<h2 id="github-pages-公開用の設定">Github Pages 公開用の設定</h2>
<p>ここで、[github ユーザ名].github.io という名前のリポジトリを Public で作成しておいてください。<br>
下記のコマンドで初期化します。</p>
<pre tabindex="0"><code>$ echo &quot;# takuji-sano.github.io&quot; &gt;&gt; README.md
$ git init
$ git add README.md
$ git commit -m &quot;first commit&quot;
$ git branch -M main
$ git remote add origin https://github.com/takuji-sano/takuji-sano.github.io.git
$ git push -u origin main
</code></pre><p><a href="https://takuji-sano.github.io">https://takuji-sano.github.io/</a> にアクセスしてページが表示されたら問題ありません。</p>
<p>で、参考にしているページは共に、public ディレクトリをリポジトリにプッシュする的な話になるが、どこにも public なんで無い…<br>
よーわからんので、イロイロ漁ってみると、<a href="https://qiita.com/BIwashi/items/c011454bdb9a523bba4a">https://qiita.com/BIwashi/items/c011454bdb9a523bba4a</a>に説明がありました！<br>
次のコマンド実行で public ができるみたい。</p>
<pre tabindex="0"><code>$ hugo
</code></pre><p>できたー！<br>
ようやく意味わかってきた。hugo コマンドで書いた記事をコンパイルして public ディレクトリに静的サイトが生成されるのね。<br>
で、それを github.io のリポジトリのサブモジュールとして紐付けておけば良いと。</p>
<p>ようやく公開環境のできあがりかと思ったら…<br>
github pages の仕様で、公開ディレクトリは「docs」だそうで…<br>
その設定が必要です。<br>
config.toml に下記の１行を追記して、hugo コマンドで生成します。<br>
また、先程の public は不要ですので削除しておきます。</p>
<pre tabindex="0"><code>$ vi config.toml
追記する記述：publishDir = &quot;docs&quot;
$ rm -rf public/
$ hugo
</code></pre><p>次に、リポジトリにアクセスして、[Settings] の左メニューにある [Pages] の source にある /(root) を /docs に変更して、save ボタンを押します。<br>
最後に、生成した docs を github.io/docs のサブモジュールとしておけば良さそうです。<br>
が…
イロイロとやってみましたが、うまく行かず…<br>
最終的には、config.toml の publishDir を &ldquo;../takuji-sano.github.io/docs&rdquo; としたら一応できた。<br>
けど、よく見ると追加した記事だけ表示されない…<br>
ローカルのサーバで表示させると問題ないが、github.io にアップすると表示されない。</p>
<p>で、結局は、追加した記事のメタデータにある draft が true だったので、非公開扱いされてただけでした…</p>
<pre tabindex="0"><code>draft: false
</code></pre><p>ふぅ。やっとできた。
全体の流れを書いておきます。</p>
<ul>
<li>記事の雛形を生成する<br>
$ hugo new blog/xxx</li>
<li>記事を書く</li>
<li>ローカルサーバで内容を確認する<br>
$ hugo server -D -t tella</li>
<li>問題なければ、draft: false としてデプロイ<br>
$ hugo</li>
<li>github.io の変更をコミット＆プッシュ</li>
</ul>
</div>
        <div class="share m-2 grid grid-cols-2 lg:grid-cols-3 gap-2">
            <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2ftakuji-sano.github.io%2fblog%2fhugo-setup%2f&text=Hugo%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e9%96%8b%e8%a8%ad%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank"
                title="Tweet" class="share-button twitter">
                <div class="text-white text-center">
                    <span class="icon-twitter text-lg mr-2"></span>Twitter
                </div>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftakuji-sano.github.io%2fblog%2fhugo-setup%2f&t=Hugo%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e9%96%8b%e8%a8%ad%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank"
                title="Facebook" class="share-button facebook">
                <div class="text-white text-center">
                    <span class="icon-facebook text-lg mr-2"></span>Facebook
                </div>
            </a>
            <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ftakuji-sano.github.io%2fblog%2fhugo-setup%2f&title=Hugo%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e9%96%8b%e8%a8%ad%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank"
                title="hatena" class="share-button hatena">
                <div class="text-white text-center">
                    <span class="icon-hatenabookmark text-lg mr-2"></span>Hatena
                </div>
            </a>
            <a href="https://getpocket.com/edit?url=https%3a%2f%2ftakuji-sano.github.io%2fblog%2fhugo-setup%2f&title=Hugo%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e9%96%8b%e8%a8%ad%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" title="pocket"
                class="share-button pocket">
                <div class="text-white text-center">
                    <span class="icon-get-pocket text-lg mr-2"></span>Pocket
                </div>
            </a>
            <a href="https://timeline.line.me/social-plugin/share?url=https%3a%2f%2ftakuji-sano.github.io%2fblog%2fhugo-setup%2f" class="share-button line">
                <div class="text-white text-center">
                    <span class="icon-line text-lg mr-2"></span>LINE
                </div>
            </a>
            <a href="javascript:OnClickURL();" class="share-button url" title="Copy to Clipboard"
                data-clipboard-text="Hugo を使ってブログを開設してみる https://takuji-sano.github.io/blog/hugo-setup/" id="url">
                <div class="text-white text-center">
                    <span class="icon-link text-lg mr-2"></span>Copy
                </div>
            </a>
        </div>
        <hr class="py-4">
        <aside id="meta">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                    <a class="previous lg:text-2xl" href="https://takuji-sano.github.io/blog/1st-post/">
                        <div
                            class="transition-colors duration-300 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                            <span class="icon-keyboard_arrow_left"></span> init Post
                        </div>
                    </a>
                    
                </div>
                
                <a class="next lg:text-2xl" href="https://takuji-sano.github.io/blog/20211011-1_modify-messages/">
                    <div
                        class="transition-colors duration-300 col-span-1 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                        テーマを改造してみる <span class="icon-keyboard_arrow_right"></span>
                    </div>
                </a>
                
            </div>
        </aside>
    </div>
</div>

    </main><footer class="bg-gray-100">
    
    <script src="https://takuji-sano.github.io/js/clipboard.min.js"></script>
    <script src="https://takuji-sano.github.io/js/highlight.min.js"></script>
    <script src="https://takuji-sano.github.io/js/highlightjs-line-numbers.min.js"></script>
    <script src="https://takuji-sano.github.io/js/sweetalert2.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
        new ClipboardJS('.url');

        function OnClickURL() {
            Swal.fire({
                icon: 'success',
                title: 'Copied!',
                text: 'Copied the URL and title.'
            })
        }
    </script>
    
    <script>
        function toggleNav() {
            var hamburger = document.getElementById("hamburgerbtn");
            var overlay = document.getElementById("overlay");
            var body = document.body;
    
            hamburger.addEventListener("click", function () {
                overlay.classList.toggle("open");
                hamburger.classList.toggle("is-open");
                body.classList.toggle("scroll-lock");
            });
        }
        toggleNav();
    
        document.querySelector('.scroll-top').addEventListener('click', () => {
            document.documentElement.scrollTop = 0;
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <div class="flex items-center justify-between flex-wrap bg-gray-800 p-8 text-white">
        <div class="items-center text-xl text-grey-900 mr-6">
            Tella
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="mobileMenu">
            <div class="text-lg lg:flex-grow">
            </div>
            <div class="text-lg">
                
                <a href="https://takuji-sano.github.io/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-8">
                    Home
                </a>
                
                <a href="https://github.com/opera7133/tella" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-8">
                    Github
                </a>
                
            </div>
        </div>
    </div>
    <div class="copy pl-8 py-5 bg-gray-700 text-white text-md">
        &copy; SANO BLOG 2021 All Rights Reserved.
    </div>
</footer></body>

</html>